{
  "name": "@renegaderocks/flat",
  "version": "2.0.0",
  "description": "Create and interact with flattened Javascript objects.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "pretest": "npm run build",
    "test": "node --test dist/*.test.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishumboldt/renegade-flat"
  },
  "keywords": [
    "Renegade",
    "Flat",
    "Object",
    "Query",
    "Get",
    "Set",
    "Reconstruct"
  ],
  "author": "Chris Humboldt",
  "bugs": {
    "url": "https://github.com/chrishumboldt/renegade-flat/issues"
  },
  "homepage": "https://github.com/chrishumboldt/renegade-flat#readme",
  "devDependencies": {
    "@types/node": "^18.19.0",
    "prettier": "2",
    "typescript": "^5.9.3"
  }
}
